{
  "name": "graphql-codegen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "graphql": "^15.0.0",
    "typescript": "^4.2.3"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.21.3",
    "@graphql-codegen/typescript": "^1.21.1",
    "@graphql-codegen/typescript-resolvers": "^1.19.0",
    "nodemon": "^2.0.7"
  }
}
